server.port=8887

github.client.id=5a7128c8732224d83391
github.client.secret=8c437a7681cb88f0246ffa86e47d0609801b2959
github.redirect.uri=http://localhost:8887/callback

spring.thymeleaf.cache=false
spring.mvc.static-path-pattern=/static/**

mybatis.configuration.map-underscore-to-camel-case=true
logging.level.root=info
logging.level.cn.edu.lzu.jr.newcommunity.mapper=debug


#数据库配置
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
##数据库连接池设置
spring.datasource.url = jdbc:h2:~/Downloads/h2database/newcommunity
spring.datasource.username = sa
spring.datasource.password = 123
spring.datasource.driverClassName =org.h2.Driver